services:
  postgres:
    image: postgres:15
    container_name: postgres_picpay
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: picpaydb
    ports:
      - "34424:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: